# sdap-mudrod

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties  vim.exe.stackdump
core/: .classpath  .project  mudrod.log.2017-06-14  pom.xml
core/.externalToolBuilders/: Maven_Ant_Builder.launch
core/src/main/java/org/apache/sdap/mudrod/discoveryengine/: DiscoveryEngineAbstract.java  DiscoveryStepAbstract.java  MetadataDiscoveryEngine.java  MudrodAbstract.java  OntologyDiscoveryEngine.java  RecommendEngine.java  WeblogDiscoveryEngine.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/driver/: ESDriver.java  SparkDriver.java  StorageDriver.java  StorageDriverFactory.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/integration/: LinkageIntegration.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/main/: MudrodConstants.java  MudrodEngine.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/metadata/: package-info.java
core/src/main/java/org/apache/sdap/mudrod/metadata/pre/: ApiHarvester.java  MatrixGenerator.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/metadata/process/: MetadataAnalyzer.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/metadata/structure/: Metadata.java  MetadataExtractor.java  PODAACMetadata.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/ontology/: Ontology.java  OntologyFactory.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/ontology/pre/: AggregateTriples.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/ontology/process/: EsipCOROntology.java  EsipPortalOntology.java  LocalOntology.java  OntologyLinkCal.java  OntologyParser.java  OntologyParserImpl.java  OwlParser.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/recommendation/: package-info.java
core/src/main/java/org/apache/sdap/mudrod/recommendation/pre/: ImportMetadata.java  MetadataTFIDFGenerator.java  NormalizeFeatures.java  NormalizeVariables.java  SessionCooccurence.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/recommendation/process/: AbstractBasedSimilarity.java  FeatureBasedSimilarity.java  SessionBasedCF.java  VariableBasedSimilarity.java  package-info.java  sessionBasedCF.java
core/src/main/java/org/apache/sdap/mudrod/recommendation/structure/: HybridRecommendation.java  MetadataFeature.java  MetadataOpt.java  MetadataTokenizer.java  PODAACMetadataFeature.java  RecomData.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/semantics/: SVDAnalyzer.java  SemanticAnalyzer.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/ssearch/: ClickStreamImporter.java  ClickstreamImporter.java  Dispatcher.java  Ranker.java  Searcher.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/tools/: EONETIngester.java  EventIngester.java  InstallCert.java
core/src/main/java/org/apache/sdap/mudrod/utils/: ClassLoadingUtils.java  ESTransportClient.java  HttpRequest.java  LabeledRowMatrix.java  LinkageTriple.java  MatrixUtil.java  RDDUtil.java  ReflectionUtils.java  SVDUtil.java  SimilarityUtil.java  package-info.java
core/src/main/java/org/apache/sdap/mudrod/weblog/: package-info.java
core/src/main/resources/: config.properties  config.xml  elastic_mappings.json  elastic_raw_metadata_mappings.json  elasticsearch.yml
core/src/test/java/org/apache/sdap/mudrod/discoveryengine/: WeblogDiscoveryEngineTest.java
core/src/test/java/org/apache/sdap/mudrod/driver/: ESDriverTest.java  EmbeddedElasticsearchServer.java  PluginConfigurableNode.java
core/src/test/java/org/apache/sdap/mudrod/main/: AbstractElasticsearchIntegrationTest.java  ESDriverTest.java  TestMudrodEngine.java
core/src/test/java/org/apache/sdap/mudrod/utils/: TestSimilarityUtils.java
core/src/test/resources/Testing_Data_1_3dayLog+Meta+Onto/: clickstreammatrix.csv  userhistorymatrix.csv
ranking/: .classpath  .gitignore  pom.xml
ranking/src/main/assembly/: zipSVMWithSGDModel.xml
ranking/src/main/java/org/apache/sdap/mudrod/ranking/common/: Dispatcher.java  Evaluator.java  Learner.java  LearnerFactory.java  RankLearner.java  Ranker.java  Searcher.java  package-info.java
ranking/src/main/java/org/apache/sdap/mudrod/ranking/dlrank/: DLLearner.java  DLRankLearner.java  ND4JFormatter.java  SparkFormatter.java  SparkSVM.java
ranking/src/main/java/org/apache/sdap/mudrod/ranking/evaluate/: ClickstreamImporter.java  Evaluator.java  TrainingImporter.java
ranking/src/main/java/org/apache/sdap/mudrod/ranking/offline/predict/: OfflineLearner.java
ranking/src/main/java/org/apache/sdap/mudrod/ranking/offline/train/: ClickstreamImporter.java  OfflineDataGenerator.java  SparkFormatter.java  SparkSVM.java  TrainingImporter.java  package-info.java
ranking/src/main/java/org/apache/sdap/mudrod/ranking/ranksvm/: RankSVMLearner.java  SVMLearner.java  SparkFormatter.java  SparkSVM.java
ranking/src/main/java/org/apache/sdap/mudrod/ranking/structure/: SResult.java  package-info.java
ranking/src/main/java/org/apache/sdap/mudrod/ranking/traindata/: ClickstreamImporter.java  ExpertData.java  ExpertRankTrainData.java  LogRankTrainData.java  LogRankTrainDataExtractor.java  RankTrainDataFactory.java  TrainingImporter.java  package-info.java
ranking/src/main/resources/: config.properties  elastic_mappings.json  elastic_settings.json  log4j2.properties
service/: .classpath  .project  mudrod_service.log.2016-10-13  pom.xml
service/src/main/assembly/: LICENSE-server-embedded.txt
service/src/main/java/gov/nasa/jpl/mudrod/services/: MudrodContextListener.java  package-info.java
service/src/main/java/org/apache/sdap/mudrod/services/: DefaultExceptionMapper.java  MudrodContextListener.java  package-info.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/WEB-INF/: web.xml
storage/: pom.xml
storage/src/main/java/org/apache/sdap/mudrod/storage/: StorageDriverFactory.java  package-info.java
web/: .classpath  .project  pom.xml
(+82 files in other folders)
