<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.sdap.mudrod</groupId>
		<artifactId>mudrod-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>mudrod-ranking</artifactId>

	<name>Mudrod :: Ranking</name>
	<description>Mudrod ranking algorithm implementation.</description>

	<properties>
		<!-- This property is the name of the directory containing the SVM/SGD 
			Model. It is used during build to create a zip file from this directory -->
		<svmSgdModel.value>javaSVMWithSGDModel</svmSgdModel.value>
	</properties>
	
	<dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>org.apache.sdap.mudrod</groupId>
            <artifactId>mudrod-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>   

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>${svmSgdModel.value}/**</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${project.build.directory}</directory>
				<includes>
					<include>${svmSgdModel.value}.zip</include>
				</includes>
			</resource>

			<resource>
				<directory>${basedir}/../</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- generates the bin launchers -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>org.apache.sdap.mudrod.main.MudrodEngine
							</mainClass>
							<name>mudrod-engine</name>
						</program>
					</programs>
				</configuration>
			</plugin>

			<!-- Generates the distribution package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>zipSVMWithSGDModel</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
							<finalName>${svmSgdModel.value}</finalName>
							<outputDirectory>${project.build.directory}
							</outputDirectory>
							<descriptors>
								<descriptor>
									${basedir}/src/main/assembly/zipSVMWithSGDModel.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>generateDistribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
							<descriptors>
								<descriptor>
									${basedir}/src/main/assembly/bin.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>
											org.apache.sdap.mudrod.main.MudrodEngine
										</Main-Class>
										<Build-Number>${implementation.build}
										</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<finalName>
								${project.artifactId}-uber-${project.version}
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/../</directory>
						<targetPath>
                            ${project.build.directory}/apidocs/META-INF
                        </targetPath>
						<includes>
							<include>LICENSE.txt</include>
							<include>NOTICE.txt</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>
